# general
DEBUG=True

# discord bot
DISCORD_BOT_NAME=name
DISCORD_BOT_URL=url
DISCORD_BOT_TOKEN=token
DISCORD_BOT_PERMISSION=permissions

# api
API_SECRET_KEY=secret

# ports for dev
HOST_DEV_PORT_BOT=8000
HOST_DEV_PORT_API=5000

# services
OPENAI_API_KEY=secret
